"
" The Palette
"

let g:bloop#palette = {}
let g:bloop#palette.fg = ['#F8F8F2', 7]
let g:bloop#palette.cyan = ['#70F7C4', 159]
let g:bloop#palette.green = ['#A2E568', 84]
let g:bloop#palette.green_alt = ['#228876', 82]
let g:bloop#palette.orange = ['#F8935A', 208]
let g:bloop#palette.pink = ['#F38DB5', 212]
let g:bloop#palette.purple = ['#7A557D', 96]
let g:bloop#palette.red = ['#CA4E68', 203]
let g:bloop#palette.yellow = ['#F7E480', 228]
let g:bloop#palette.grey = ['#606C80', 242]
let g:bloop#palette.grey_dark = ['#393455', 238]
let g:bloop#palette.grey_darker = ['#222244', 235]
let g:bloop#palette.accent = ['#C82763', 161]
let g:bloop#palette.dim = ['#1C1A23', 235]
let g:bloop#palette.hidden = ['#050505', 233]
let g:bloop#palette.black = ['#000000', 0]
let g:bloop#palette.none = ['NONE', 'NONE']
